/my_web_project
├── app.py                     # Flask 애플리케이션
├── /templates                 # HTML 파일들을 저장하는 폴더
│   └── main.html
├── /static                    # CSS, JavaScript, 이미지 등 정적 파일들을 저장하는 폴더
│   ├── /css
│   │   └── style.css
│   └── /js
│       └── script.js
├── requirements.txt           # 필요한 파이썬 패키지 목록
├── Procfile                   # (Heroku 배포 시 필요)
└── venv/                      # 가상 환경 폴더



고쳐야할 부분  
- [생각/질문]에서의 시간 표기가 기준시간으로 되어있음 -> 9시간 더해서 한국시간으로 맞추기  
- 일월화수목금토 -> 월화수목금토일  
- 동일한 날짜에 페이지가 다르게 보이는 듯  
- 승우만 되어있다고 체크되어있을 때는 질문이 나오고, 다같이 되어있다고 체크되어있을 때는 질문이 안 나옴  
- 들어갔다 나왔다 했을 때 페이지가 랜덤하게 나옴 -> 페이지가 여러개인듯 ...?
- 정확: 내가 했다고 누르면 질문이 사라지고, 다른 날짜 눌렀다가 돌아오면 질문이 보이는데 주원이가 갑자기 안했다고 뜸 두둥탁
