/my_web_project
├── app.py                     # Flask 애플리케이션
├── /templates                 # HTML 파일들을 저장하는 폴더
│   └── main.html
├── /static                    # CSS, JavaScript, 이미지 등 정적 파일들을 저장하는 폴더
│   ├── /css
│   │   └── style.css
│   └── /js
│       └── script.js
├── requirements.txt           # 필요한 파이썬 패키지 목록
├── Procfile                   # (Heroku 배포 시 필요)
└── venv/                      # 가상 환경 폴더



고쳐야할 부분  
- [생각/질문]에서의 시간 표기가 기준시간으로 되어있음 -> 9시간 더해서 한국시간으로 맞추기  
- 일월화수목금토 -> 월화수목금토일
